upstream rails_app {
   server 0.0.0.0:3000;
}

server {
    if ($host = www.it52.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mcs.it52.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = it52.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   listen [::]:80 ipv6only=on;
   server_name it52.info www.it52.info mcs.it52.info;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
     return 301 https://it52.info$request_uri;
   }
}

server {
   if ($host = it52.info) {
       return 301 https://www.it52.info$request_uri;
   } # managed by Certbot

   listen 443 ssl;
   listen [::]:443 ssl ipv6only=on;

   server_name it52.info www.it52.info mcs.it52.info;
   # define the public application root
   root   /opt/it52/public;
   index  index.html;
   # define where Nginx should write its logs
   access_log /opt/it52/log/nginx.access.log;
   error_log /opt/it52/log/nginx.error.log;
    ssl_certificate /etc/letsencrypt/live/mcs.it52.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mcs.it52.info/privkey.pem; # managed by Certbot

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }

   location ~* ^.+\.(rb|log|ts)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|packs|uploads)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }

   location @rails {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Ssl on;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_redirect    off;
      proxy_pass http://rails_app;
   }
}
