$sidebar-default-links-color: #ccc
$sidebar-bg-color: #444

$social-sidebar-widgets-width: 273px

$default-transition-duration: .3s

$facebook-brand-color: #3b5998
$vk-brand-color: #45668e
$github-brand-color: #fff
$google-brand-color: #dd4b39
$twitter-brand-color: #55acee

$sidebar-width: 250px
$sidebar-height-sm: 120px
$sidebar-logo-width-md: 100px
$sidebar-logo-width-sm: 100px
$sidebar-logo-width-xs: 80px

$color-rosewood: #700F00

$navbar-default-bg: white


.navbar-header
  .navbar-brand
    padding-top: 0
  .navbar-logout
    float: right

body
  padding-top: 70px


.event-header,
.event-subheader
  font-weight: 300
  margin-top: 0
  margin-bottom: 0
  // margin-bottom: 30px

  a
    color: $color-rosewood
    &:hover
      color: darken($color-rosewood, 10%)
      text-decoration: none
