body
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

#page-content
  word-break: break-word
  @media (min-width: $screen-xs)
    padding: 0 0 2 * $line-height-computed
    #social-links
      a
        color: $text-color
        i.fas, span.gray
          font-size: 1.3em
        span.gray
          color: $gray-lighter
  @media (min-width: $screen-sm)
    padding: $line-height-computed 0 2 * $line-height-computed


.alert.alert-error
  @extend .alert-danger

.alert.alert-alert
  @extend .alert-warning

.alert.alert-notice
  @extend .alert-success

.image-container
  margin: 0 0 $line-height-computed
  img
    width: 100%

.line
  margin: $line-height-computed 0

.avatar
  text-align: center
  img
    width: 100%
    border-radius: 100%

.nav > li.disabled > a:hover
  border-color: transparent

.help-block
  font-size: 90%

.turbolinks-progress-bar
  background-color: transparentize(#111, .2)
  height: 2px
  box-shadow: 0 0 10px #111, 0 0 6px #111, 0 0 3px #111

.color-rosewood
  color: lighten($color-rosewood, 10%)
  &:hover,
  &:active
    color: $color-rosewood

.no-underline:hover
  text-decoration: none

.fa-rss-square:before
  transform: scale(1.1) translateY(1px)
  display: inline-block

.btn-xs,
.btn-group-xs > .btn
  border-radius: 1px

.checkbox + .help-block
  margin-top: -8px

.alert .help-block
  color: inherit

.add-new-button
  margin-right: .5rem

.users-paginator
  text-align: center


.event-date
  text-decoration: none
  .event-day
    margin-right: 1rem
  .event-time
    background: #111
    color: #fefefe
