#page-content
  word-break: break-word
  @media (min-width: $screen-xs)
    padding: 0 0 2 * $line-height-computed
    #social-links
      a
        color: $text-color
        i.fa, span.gray
          font-size: 1.3em
        span.gray
          color: $gray-lighter
  @media (min-width: $screen-sm)
    padding: $line-height-computed 0 2 * $line-height-computed
  @media (min-width: $screen-md)
    margin-left: $sidebar-width

.alert.alert-error
  @extend .alert-danger

.alert.alert-alert
  @extend .alert-warning

.alert.alert-notice
  @extend .alert-success

.image-container
  margin: 0 0 $line-height-computed
  img
    width: 100%

.line
  margin: $line-height-computed 0

.avatar
  text-align: center
  img
    width: 100%
    +border-radius(1000px)

.nav > li.disabled > a:hover
  border-color: transparent

.container
  margin-right: 3rem
  margin-left: 3rem

@media (max-width: $screen-sm)
  .container
    margin-right: 1rem
    margin-left: 1rem

.help-block
  font-size: 90%
