h1, .h1, h2, .h2
  font-weight: 300

h3, h4, h5, h6, .h3, .h4, .h5, .h6
  font-weight: 600

/* Стили кнопок логина через соц. сети. */
.btn-facebook, .btn-vk, .btn-github, .btn-google-plus, .btn-twitter, .btn-vkontakte
  margin: 0.3em 0
  &.btn-block
    margin-bottom: $line-height-computed

.btn-facebook
  +button-variant(white, $facebook-brand-color, darken($facebook-brand-color, 8%))

.btn-vk, .btn-vkontakte
  +button-variant(white, $vk-brand-color, darken($vk-brand-color, 8%))

.btn-github
  +button-variant($text-color, $github-brand-color, $gray-light)

.btn-google-plus
  +button-variant(white, $google-brand-color, darken($google-brand-color, 12%))

.btn-twitter
  +button-variant(white, $twitter-brand-color, darken($twitter-brand-color, 8%))
